
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="Btc-sans.png"/>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>BitFundMe</title>
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/site.css">

    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/menu.css">

    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/transition.css">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <style type="text/css">

.hidden.menu {
  display: none;
}

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
	display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
	display: none;
      }
      .secondary.pointing.menu .toc.item {
	display: block;
      }
      .masthead.segment {
	min-height: 350px;
      }
      .masthead h1.ui.header {
	font-size: 2em;
	margin-top: 1.5em;
      }
      .masthead h2 {
	margin-top: 0.5em;
	font-size: 1.5em;
      }
    }


    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="/semantic/dist/components/visibility.js"></script>
    <script src="/semantic/dist/components/sidebar.js"></script>
    <script src="/semantic/dist/components/transition.js"></script>
  </head>
  <body>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui fixed menu">
	<div class="ui container">
	  <a href="/" class="header item">
	    <i class="bitcoin icon"></i>
	    BitFundMe
	  </a>
	  <a href="NewAddress" class="item">Start</a>
	</div>
      </div>
      <div class="ui inverted vertical masthead center aligned segment">

	<div class="ui text container">
	  <h1 class="ui inverted header">
	    BitFundMe
	  </h1>
	  <h2>Get Funded with Bitcoin</h2>
	  <form>
	    <a href="NewAddress" class="ui huge primary button">Create<i class="right arrow icon"></i></a>
	  </form>
	  -or-
	  <form>
	    <a href="Search" class="ui huge primary button">Search<i class="right arrow icon"></i></a>
	  </form>
	</div>

      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
	<div class="row">
	  <div class="eight wide column">
	    <h3 class="ui header">Only You control Your money</h3>
	    <ul>
	      <li>Borderless</li>
	      <li>Raise anonymously</li>
	      <li>No approval needed (Visa, etc.)</li>
	    </ul>
	    <h3 class="ui header">Only One Thing To Get Started: your bitcoin address</h3>
	      Use a wallet to get a Bitcoin Address. Check out <a href="https://wallet.mycelium.com/" target="_blank">Mycelium Wallet</a>.



	      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Now this makes me incredibly happy<br><br>You can securely edit a crowdfunding campaign in BitFundMe that belongs to you<br><br>WITHOUT PROVIDING CREDENTIALS!<br><br>You just use a standard Bitcoin wallet to sign a message and the app can *verify* you *anonymously*<br><br>🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥 <a href="https://t.co/SLWhxkbHf5">pic.twitter.com/SLWhxkbHf5</a></p>&mdash; 🧬 Bitcoin employee (@davidweisss) <a href="https://twitter.com/davidweisss/status/1254533976217264128?ref_src=twsrc%5Etfw">April 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



  	      </ul>
	  </div>
	</div>
	<div class="row">
	  <div class="center aligned column">
	    <a target='_blank' class="ui huge button" href="NewAddress">Create Campaign</a>
	  </div>
	</div>
      </div>
    </div>


    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
	<div class="row">
	  <div class="eight wide column">
	    <h3>Terms of use</h3>
	    BitFundMe does not
	    <ul>
	      <li>control any user funds</li>
	      <li>have any user, or transaction info</li>
	    </ul>
	   BitFundMe can unlist a campaign 
	    <br/>
	    <br/>
	    BitFundMe is open source, please contribute: 	    <a target="_blank" class="item"  href="https://github.com/davidweisss/iHodLWeb">GitHub Repo</a>
	  </div>
	  <!--
     <div class="column">
     <h3>"Awesome!"</h3>
     <p>
     <img src="https://pbs.twimg.com/profile_images/1038207279831678976/hQZ-mg_H_400x400.jpg" class="ui avatar image"> <b>Gabor Gurbacs</b> digital asset strategist/director at VanEck/MVIS (reaction to first <a href='https://twitter.com/gaborgurbacs/status/1047489824465326081' target='_blank'>tweet</a> about concept) 
     </p>
     </div>
     i-->
	</div>
      </div>
    </div>


    <div class="ui inverted vertical footer segment">
      <div class="ui container">
	<div class="ui stackable inverted divided equal height stackable grid">
	  <div class="three wide column">
	    <h4 class="ui inverted header">About</h4>
	    <div class="ui inverted link list">
	      <a href="https://twitter.com/davidweisss" target='_blank' class="item">Contact: @davidweisss</a>
	    </div>
	  </div>
	  <div class="three wide column">
	    <h4 class="ui inverted header">Learn about Bitcoin</h4>
	    <p>	    
	      <a href="https://bitcoin-intro.com/">Bitcoin intro</a>
	    </p>	    
	    <p>	    
	      <a target='_blank 'href='https://nakamotoinstitute.org/'>Nakamoto Institute</a>
	    </p>
	    <p>
	      <a href='https://nakamotoinstitute.org/bitcoin' target='_blank'>Bitcoin white paper</a>
	    </p>
	  </div>
	</div>
      </div>
    </div>
    </div>

  </body>

</html>

